# FrankMall

./: README.md  pom.xml
frankMall_auth_server/: pom.xml
frankMall_auth_server/src/main/java/com/lxc/frankmall/auth_server/: FrankMallAuthServerApplication.java
frankMall_auth_server/src/main/resources/: application.yml
frankMall_auth_server/src/main/resources/templates/: login.html  reg.html
frankMall_auth_server/src/test/java/com/lxc/frankmall/auth_server/: FrankMallAuthServerApplicationTests.java
frankMall_common/: pom.xml
frankMall_common/src/main/java/com/lxc/common/constant/: AuthServerConstant.java  ProductConstant.java  WareConstant.java
frankMall_common/src/main/java/com/lxc/common/entity/: MemberEntity.java
frankMall_common/src/main/java/com/lxc/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
frankMall_common/src/main/java/com/lxc/common/to/: MemberPrice.java  OrderTo.java  SkuReductionTo.java  SpuBoundTo.java
frankMall_common/src/main/java/com/lxc/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
frankMall_common/src/main/java/com/lxc/common/valid/: AddGroup.java  ListValue.java  UpdateGroup.java  (+3 more)
frankMall_common/src/main/resources/: ValidationMessages.properties
frankMall_coupon/: pom.xml
frankMall_coupon/src/main/resources/: application.yml  bootstrap.yml
frankMall_coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
frankMall_gateway/: pom.xml
frankMall_gateway/src/main/java/com/lxc/frankmall/gateway/: FrankMallGatewayApplication.java
frankMall_gateway/src/main/java/com/lxc/frankmall/gateway/config/: FrankMallCorsConfiguration.java
frankMall_gateway/src/main/resources/: application.yml  bootstrap.yml
frankMall_gateway/src/test/java/com/lxc/frankmall/gateway/: FrankMallGatewayApplicationTests.java
frankMall_member/: pom.xml
frankMall_member/src/main/resources/: application.yml
frankMall_member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
frankMall_order/: pom.xml
frankMall_order/src/main/resources/: application.yml
frankMall_order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
frankMall_product/: pom.xml
frankMall_product/src/main/resources/: application.yml  bootstrap.yml
frankMall_product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
frankMall_product/src/main/resources/templates/: index.html  item.html
frankMall_ware/: pom.xml
frankMall_ware/src/main/resources/: application.yml
frankMall_ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
frankmall_cart/: pom.xml
frankmall_cart/src/main/java/com/lxc/cart/: FrankmallCartApplication.java
frankmall_cart/src/main/resources/: application.yml
frankmall_cart/src/test/java/com/lxc/cart/: FrankmallCartApplicationTests.java
frankmall_search/: pom.xml
frankmall_search/src/main/java/com/lxc/frankmall/search/: FrankmallSearchApplication.java
frankmall_search/src/main/java/com/lxc/frankmall/search/contoller/: SeacherController.java
frankmall_search/src/main/resources/: application.yml
frankmall_search/src/main/resources/templates/: list.html
frankmall_search/src/test/java/com/lxc/frankmall/search/: FrankmallSearchApplicationTests.java
frankmall_seckill/: pom.xml
frankmall_seckill/src/main/java/com/lxc/frankmall/seckill/: FrankmallSeckillApplication.java
frankmall_seckill/src/main/java/com/lxc/frankmall/seckill/config/: MyRabbitConfig.java  MyRedissonConfig.java  ScheduledConfig.java  SeckillSentinelConfig.java  SeckillWebConfig.java  SessionConfig.java
frankmall_seckill/src/main/java/com/lxc/frankmall/seckill/controller/: SeckilllController.java
frankmall_seckill/src/main/java/com/lxc/frankmall/seckill/feign/: CouponFeignService.java  ProductFeignService.java
frankmall_seckill/src/main/java/com/lxc/frankmall/seckill/interceptor/: LoginUserInterceptor.java
frankmall_seckill/src/main/java/com/lxc/frankmall/seckill/scheduled/: HelloSchedule.java  SeckillSkuScheduled.java
frankmall_seckill/src/main/java/com/lxc/frankmall/seckill/service/: SecKillService.java
frankmall_seckill/src/main/java/com/lxc/frankmall/seckill/service/impl/: SecKillServiceImpl.java
frankmall_seckill/src/main/java/com/lxc/frankmall/seckill/to/: SeckillSkuRedisTo.java
frankmall_seckill/src/main/java/com/lxc/frankmall/seckill/vo/: SeckillSessionWithSkusVo.java  SeckillSkuVo.java  SkuInfoVo.java
frankmall_seckill/src/main/resources/: application.yml
frankmall_seckill/src/test/java/com/lxc/frankmall/seckill/: FrankmallSeckillApplicationTests.java  Testd.java
frankmall_third_party/: pom.xml
frankmall_third_party/src/main/resources/: application.yml  bootstrap.yml
renren-fast/: pom.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
renren-generator/src/main/java/io/renren/: RenrenApplicationGenerator.java
renren-generator/src/main/resources/: application.yml  generator.properties
static/index/js/: catalogLoader.js
(+387 files in other folders)
